<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Usar px ou em
            */
            font-size: 1em;
        }
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> sont-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body">
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor quisquam, in sequi aspernatur omnis atque doloribus quaerat suscipit rem voluptatum a cupiditate aut, aliquam saepe labore odit repudiandae est.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia non rerum labore eos nam dolorem voluptates sapiente, blanditiis corrupti facilis debitis perspiciatis soluta tempora voluptas sint, ab, voluptatum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa nulla nam ipsam iure reprehenderit, aliquid, dignissimos nesciunt, est velit doloremque nobis suscipit? Saepe laudantium architecto porro atque excepturi ex? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio molestiae dolorem itaque perferendis facere odit dicta, porro corporis quod maxime quos similique vero quaerat autem consequatur nulla dignissimos consequuntur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit animi eaque vero iure corporis modi eos sit omnis reprehenderit numquam doloremque officia nulla sapiente libero, quisquam iusto recusandae nemo?</p>
</body>
</html>