<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
                */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio repudiandae provident quisquam asperiores possimus accusantium sint similique? Quam, dicta impedit obcaecati iure exercitationem sit ipsa? Nisi rem sequi delectus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium error, a harum cupiditate ipsam quod exercitationem deserunt molestias commodi architecto blanditiis magni temporibus modi voluptates quam totam odit necessitatibus suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora in nesciunt modi impedit laudantium unde, assumenda itaque quod earum hic fugiat possimus facere est harum eos illo recusandae quisquam atque.
        </p>
    </main>
</body>
</html>