<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'qualquer nome';
            src: url('fonts/arquivo.otf') format('opentype'), url('fonts/arquivo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'qualquer nome', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nostrum dolores, iste deleniti, cupiditate animi architecto aperiam, inventore dicta aliquam odio voluptatem at illo obcaecati minus est commodi praesentium expedita!</p>
</body>
</html>